REACT_APP_FIREBASE_API_KEY = "AIzaSyBQmnSE-6cxJOTUIJCsgx7RsoAa8lIdfb4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "redux-help-queue-feaa1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "redux-help-queue-feaa1"
REACT_APP_FIREBASE_STORAGE_BUCKET = "redux-help-queue-feaa1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "360189306052"
REACT_APP_FIREBASE_APP_ID = "1:360189306052:web:47eef870d5b2338bdc9591"